{
  "name": "peet.sh",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./tools/scripts/patch-nx-cli.js"
  },
  "private": true,
  "dependencies": {
    "@fontsource/noto-sans-mono": "^4.5.13",
    "@react-three/drei": "^9.56.25",
    "@react-three/fiber": "^8.11.2",
    "@react-three/flex": "^1.0.1",
    "@visx/axis": "^3.0.1",
    "@visx/grid": "^3.0.1",
    "@visx/group": "^3.0.0",
    "@visx/responsive": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "d3-array": "^3.2.2",
    "framer-motion": "^8.5.5",
    "framer-motion-3d": "^9.1.6",
    "leva": "^0.9.34",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-p5-wrapper": "^4.1.0",
    "styled-components": "^5.3.6",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@astrojs/react": "^2.0.2",
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "16.3.2",
    "@nx/eslint-plugin": "16.3.2",
    "@nx/linter": "16.3.2",
    "@nx/react": "16.3.2",
    "@nx/workspace": "16.3.2",
    "@nxtensions/astro": "3.5.0",
    "@testing-library/react": "14.0.0",
    "@types/d3-array": "^3.0.4",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-is": "17.0.3",
    "@types/styled-components": "5.1.26",
    "@types/three": "^0.149.0",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "astro": "^2.6.2",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "12.14.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "nx": "16.3.2",
    "papaparse": "^5.3.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "5.0.4"
  }
}
