{
  "name": "feat-profile-arena",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feat/profile-arena/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/feat/profile-arena/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
